<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>C程序分析工具 valgrind | huany</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在介绍另外一个工具，在学习C的过程中，要习惯性的使用，它就是 Valgrind 。Valgrind是一个运行你的程序的程序，并且随后会报告所有你犯下的可怕错误。 安装 Valgrind有两种安装方式，在Centos中，可以通过yum install -y Valgrind方式安装，另外是下载Valgrind源码安装。 这里演示源码安装方式 12345678910111213141) 下载Valg">
<meta name="keywords" content="C,valgrind">
<meta property="og:type" content="article">
<meta property="og:title" content="C程序分析工具 valgrind">
<meta property="og:url" content="https://meichaofan.github.io/2019/04/18/04-introducing-valgrind/index.html">
<meta property="og:site_name" content="huany">
<meta property="og:description" content="现在介绍另外一个工具，在学习C的过程中，要习惯性的使用，它就是 Valgrind 。Valgrind是一个运行你的程序的程序，并且随后会报告所有你犯下的可怕错误。 安装 Valgrind有两种安装方式，在Centos中，可以通过yum install -y Valgrind方式安装，另外是下载Valgrind源码安装。 这里演示源码安装方式 12345678910111213141) 下载Valg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T17:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C程序分析工具 valgrind">
<meta name="twitter:description" content="现在介绍另外一个工具，在学习C的过程中，要习惯性的使用，它就是 Valgrind 。Valgrind是一个运行你的程序的程序，并且随后会报告所有你犯下的可怕错误。 安装 Valgrind有两种安装方式，在Centos中，可以通过yum install -y Valgrind方式安装，另外是下载Valgrind源码安装。 这里演示源码安装方式 12345678910111213141) 下载Valg">
  
    <link rel="alternate" href="/atom.xml" title="huany" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">huany</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/categories/tec">Tec</a>
        
          <a class="main-nav-link" href="/categories/read-note">ReadNote</a>
        
          <a class="main-nav-link" href="/categories/life">Life</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://meichaofan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-04-introducing-valgrind" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/04-introducing-valgrind/" class="article-date">
  <time datetime="2019-04-17T16:59:44.000Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C程序分析工具 valgrind
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在介绍另外一个工具，在学习C的过程中，要习惯性的使用，它就是 Valgrind 。Valgrind是一个运行你的程序的程序，并且随后会报告所有你犯下的可怕错误。</p>
<h2 id="安装-Valgrind"><a href="#安装-Valgrind" class="headerlink" title="安装 Valgrind"></a>安装 Valgrind</h2><p>有两种安装方式，在Centos中，可以通过yum install -y Valgrind方式安装，另外是下载Valgrind源码安装。</p>
<p>这里演示源码安装方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1) 下载Valgrind源码包</span><br><span class="line">wget wget https://sourceware.org/pub/valgrind/valgrind-3.15.0.tar.bz2</span><br><span class="line"></span><br><span class="line">2) 解压</span><br><span class="line">tar jxvf valgrind-3.15.0.tar.bz2</span><br><span class="line"></span><br><span class="line">3) configure</span><br><span class="line">./configure</span><br><span class="line"></span><br><span class="line">4) 编译</span><br><span class="line">make</span><br><span class="line"></span><br><span class="line">5) 安装</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h2 id="使用Valgrind"><a href="#使用Valgrind" class="headerlink" title="使用Valgrind"></a>使用Valgrind</h2><p>这里写一个带有错误的C程序，待会儿让Valgrind来运行一下,error.c源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int age = 12;</span><br><span class="line">    int height;</span><br><span class="line"></span><br><span class="line">    printf(&quot;I am %d years old.\n&quot;);</span><br><span class="line">    printf(&quot;I am %d inches tall.\n&quot;,height);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当前程序有两个错误：</p>
<ul>
<li>没有初始化height变量</li>
<li>没有将age变量传入第一个printf函数</li>
</ul>
<p>使用make构建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@www practice04]# make</span><br><span class="line">cc -Wall -g    error.c   -o error</span><br><span class="line">error.c: In function ‘main’:</span><br><span class="line">error.c:7:5: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]</span><br><span class="line">     printf(&quot;I am %d years old.\n&quot;);</span><br><span class="line">     ^</span><br><span class="line">error.c:4:9: warning: unused variable ‘age’ [-Wunused-variable]</span><br><span class="line">     int age = 12;</span><br><span class="line">         ^</span><br><span class="line">error.c:8:11: warning: ‘height’ is used uninitialized in this function [-Wuninitialized]</span><br><span class="line">     printf(&quot;I am %d inches tall.\n&quot;,height);</span><br><span class="line">           ^</span><br></pre></td></tr></table></figure>
<p>使用Valgrind来运行error程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">==17432== Memcheck, a memory error detector</span><br><span class="line">==17432== Copyright (C) 2002-2017, and GNU GPL&apos;d, by Julian Seward et al.</span><br><span class="line">==17432== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info</span><br><span class="line">==17432== Command: ./error</span><br><span class="line">==17432== </span><br><span class="line">I am -16775928 years old.</span><br><span class="line">==17432== Conditional jump or move depends on uninitialised value(s)</span><br><span class="line">==17432==    at 0x4E7C9F2: vfprintf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E86878: printf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x400561: main (error.c:8)</span><br><span class="line">==17432== </span><br><span class="line">==17432== Use of uninitialised value of size 8</span><br><span class="line">==17432==    at 0x4E7BE8B: _itoa_word (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E7CF05: vfprintf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E86878: printf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x400561: main (error.c:8)</span><br><span class="line">==17432== </span><br><span class="line">==17432== Conditional jump or move depends on uninitialised value(s)</span><br><span class="line">==17432==    at 0x4E7BE95: _itoa_word (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E7CF05: vfprintf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E86878: printf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x400561: main (error.c:8)</span><br><span class="line">==17432== </span><br><span class="line">==17432== Conditional jump or move depends on uninitialised value(s)</span><br><span class="line">==17432==    at 0x4E7CF54: vfprintf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E86878: printf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x400561: main (error.c:8)</span><br><span class="line">==17432== </span><br><span class="line">==17432== Conditional jump or move depends on uninitialised value(s)</span><br><span class="line">==17432==    at 0x4E7CABD: vfprintf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E86878: printf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x400561: main (error.c:8)</span><br><span class="line">==17432== </span><br><span class="line">==17432== Conditional jump or move depends on uninitialised value(s)</span><br><span class="line">==17432==    at 0x4E7CB40: vfprintf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x4E86878: printf (in /usr/lib64/libc-2.17.so)</span><br><span class="line">==17432==    by 0x400561: main (error.c:8)</span><br><span class="line">==17432== </span><br><span class="line">I am 0 inches tall.</span><br><span class="line">==17432== </span><br><span class="line">==17432== HEAP SUMMARY:</span><br><span class="line">==17432==     in use at exit: 0 bytes in 0 blocks</span><br><span class="line">==17432==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated</span><br><span class="line">==17432== </span><br><span class="line">==17432== All heap blocks were freed -- no leaks are possible</span><br><span class="line">==17432== </span><br><span class="line">==17432== Use --track-origins=yes to see where uninitialised values come from</span><br><span class="line">==17432== For lists of detected and suppressed errors, rerun with: -s</span><br><span class="line">==17432== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)</span><br></pre></td></tr></table></figure></p>
<p>Valgrind运行并分析程序，返回的数据分成三部分，第一部分是Vargrind版本信息,第二部分报告程序的相关错误信息，第三部分会生成一个简短报告，告诉你你的程序有多烂。</p>
<h2 id="附加题"><a href="#附加题" class="headerlink" title="附加题"></a>附加题</h2><ul>
<li>根据Valgrind错误信息，修复程序</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">==17515== Memcheck, a memory error detector</span><br><span class="line">==17515== Copyright (C) 2002-2017, and GNU GPL&apos;d, by Julian Seward et al.</span><br><span class="line">==17515== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info</span><br><span class="line">==17515== Command: ./error</span><br><span class="line">==17515== </span><br><span class="line">I am 12345 years old.</span><br><span class="line">I am 72 inches tall.</span><br><span class="line">==17515== </span><br><span class="line">==17515== HEAP SUMMARY:</span><br><span class="line">==17515==     in use at exit: 0 bytes in 0 blocks</span><br><span class="line">==17515==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated</span><br><span class="line">==17515== </span><br><span class="line">==17515== All heap blocks were freed -- no leaks are possible</span><br><span class="line">==17515== </span><br><span class="line">==17515== For lists of detected and suppressed errors, rerun with: -s</span><br><span class="line">==17515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://meichaofan.github.io/2019/04/18/04-introducing-valgrind/" data-id="ckghavwzu0002bad8gqma9kyv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/valgrind/">valgrind</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/18/深入理解容器镜像/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入理解容器镜像
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/03-format-print/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">格式化输出</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Desktop/">Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlay2/">overlay2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlayFs/">overlayFs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/printf/">printf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runC/">runC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runlevel/">runlevel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/">samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/倒排索引/">倒排索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容器/">容器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 16.67px;">C</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/c/" style="font-size: 11.67px;">c</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/docker/" style="font-size: 18.33px;">docker</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/overlay2/" style="font-size: 10px;">overlay2</a> <a href="/tags/overlayFs/" style="font-size: 10px;">overlayFs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/printf/" style="font-size: 10px;">printf</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/runC/" style="font-size: 10px;">runC</a> <a href="/tags/runlevel/" style="font-size: 10px;">runlevel</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/valgrind/" style="font-size: 10px;">valgrind</a> <a href="/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/tags/倒排索引/" style="font-size: 10px;">倒排索引</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/install-k8s/">利用kubeadm安装k8s</a>
          </li>
        
          <li>
            <a href="/2019/08/02/linux-json-format/">linux下json解析神器 - jq</a>
          </li>
        
          <li>
            <a href="/2019/08/01/printf-console-color/">设定printf在终端输出字体的颜色</a>
          </li>
        
          <li>
            <a href="/2019/07/31/clion-create-multi-project/">clion建立多级工作目录</a>
          </li>
        
          <li>
            <a href="/2019/07/26/sword-finger-offer-3-1/">剑指Offer - 3.1 - 数组中重复的数字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 meichaofan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/categories/tec" class="mobile-nav-link">Tec</a>
  
    <a href="/categories/read-note" class="mobile-nav-link">ReadNote</a>
  
    <a href="/categories/life" class="mobile-nav-link">Life</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>