<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>go select | huany</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 前言select是Golang在语言层面提供的多路IO复用的机制，其可以检测多个channel是否ready（即是否可读或可写），使用起来非常方便。 本章试图根据源码总结其实现原理，从而发现一些使用误区或解释一些不太常见的现象。 2. 热身环节2.1 题目1下面的程序输出是什么？ 1234567891011121314151617181920212223242526272829303132p">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="go select">
<meta property="og:url" content="https://meichaofan.github.io/2019/07/06/go-select/index.html">
<meta property="og:site_name" content="huany">
<meta property="og:description" content="1. 前言select是Golang在语言层面提供的多路IO复用的机制，其可以检测多个channel是否ready（即是否可读或可写），使用起来非常方便。 本章试图根据源码总结其实现原理，从而发现一些使用误区或解释一些不太常见的现象。 2. 热身环节2.1 题目1下面的程序输出是什么？ 1234567891011121314151617181920212223242526272829303132p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-06T06:36:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go select">
<meta name="twitter:description" content="1. 前言select是Golang在语言层面提供的多路IO复用的机制，其可以检测多个channel是否ready（即是否可读或可写），使用起来非常方便。 本章试图根据源码总结其实现原理，从而发现一些使用误区或解释一些不太常见的现象。 2. 热身环节2.1 题目1下面的程序输出是什么？ 1234567891011121314151617181920212223242526272829303132p">
  
    <link rel="alternate" href="/atom.xml" title="huany" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">huany</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/categories/tec">Tec</a>
        
          <a class="main-nav-link" href="/categories/read-note">ReadNote</a>
        
          <a class="main-nav-link" href="/categories/life">Life</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://meichaofan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go-select" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/06/go-select/" class="article-date">
  <time datetime="2019-07-06T05:14:12.000Z" itemprop="datePublished">2019-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      go select
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>select是Golang在语言层面提供的多路IO复用的机制，其可以检测多个channel是否ready（即是否可读或可写），使用起来非常方便。</p>
<p>本章试图根据源码总结其实现原理，从而发现一些使用误区或解释一些不太常见的现象。</p>
<h3 id="2-热身环节"><a href="#2-热身环节" class="headerlink" title="2. 热身环节"></a>2. 热身环节</h3><h4 id="2-1-题目1"><a href="#2-1-题目1" class="headerlink" title="2.1 题目1"></a>2.1 题目1</h4><p>下面的程序输出是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    chan1 := make(chan int)</span><br><span class="line">    chan2 := make(chan int)</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        chan1 &lt;- 1</span><br><span class="line">        time.Sleep(5 * time.Second)</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        chan2 &lt;- 1</span><br><span class="line">        time.Sleep(5 * time.Second)</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    select &#123;</span><br><span class="line">    case &lt;-chan1:</span><br><span class="line">        fmt.Println(&quot;chan1 ready.&quot;)</span><br><span class="line">    case &lt;-chan2:</span><br><span class="line">        fmt.Println(&quot;chan2 ready.&quot;)</span><br><span class="line">    default:</span><br><span class="line">        fmt.Println(&quot;default&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(&quot;main exit.&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中声明两个channel，分别为chan1和chan2，依次启动两个协程，分别向两个channel中写入一个数据就进入睡眠。select语句两个case分别检测chan1和chan2是否可读，如果都不可读则执行default语句。</p>
<p>参考答案：</p>
<p>select中各个case执行顺序是随机的，如果某个case中的channel已经ready，则执行相应的语句并退出select流程，如果所有case中的channel都未ready，则执行default中语句然后退出select流程。另外，由于启动的协程和select语句并不能保证执行顺序，所以也有可能select执行时协程还未向channel中写入数据，所以select直接执行default语句并退出，所以，以下三种输出都有可能：</p>
<p>可能的输出一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chan1 ready.</span><br><span class="line">main exit.</span><br></pre></td></tr></table></figure>
<p>可能的输出二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chan2 ready</span><br><span class="line">main exit.</span><br></pre></td></tr></table></figure>
<p>可能的输出三：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">default</span><br><span class="line">main exit.</span><br></pre></td></tr></table></figure>
<h4 id="2-2-题目2"><a href="#2-2-题目2" class="headerlink" title="2.2 题目2"></a>2.2 题目2</h4><p>下面的程序执行到select时会发生什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    chan1 := make(chan int)</span><br><span class="line">    chan2 := make(chan int)</span><br><span class="line"></span><br><span class="line">    writeFlag := false</span><br><span class="line">    go func() &#123;</span><br><span class="line">        for &#123;</span><br><span class="line">            if writeFlag &#123;</span><br><span class="line">                chan1 &lt;- 1</span><br><span class="line">            &#125;</span><br><span class="line">            time.Sleep(time.Second)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        for &#123;</span><br><span class="line">            if writeFlag &#123;</span><br><span class="line">                chan2 &lt;- 1</span><br><span class="line">            &#125;</span><br><span class="line">            time.Sleep(time.Second)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    select &#123;</span><br><span class="line">    case &lt;-chan1:</span><br><span class="line">        fmt.Println(&quot;chan1 ready.&quot;)</span><br><span class="line">    case &lt;-chan2:</span><br><span class="line">        fmt.Println(&quot;chan2 ready.&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(&quot;main exit.&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中声明两个channel，分别为chan1和chan2，依次启动两个协程，协程会判断一个bool类型的变量，writeFlag来决定是否要向channel中写入数据，由于writeFlag永远是false，所以实际上协程什么也没做。select语句两个case分别检测chan1和chan2是否可读，这个select语句不包含default语句。</p>
<p>参考答案：</p>
<p>select会按照随机的顺序检测各case语句中cahnnel是否ready，如果某个case中的channel已经ready则执行相应的case语句然后退出select流程，如果所有的channel都未ready且没有default的话，则会阻塞等待各个channel。所以上述程序会一直阻塞。</p>
<h4 id="2-3-题目3"><a href="#2-3-题目3" class="headerlink" title="2.3 题目3"></a>2.3 题目3</h4><p>下面程序有什么问题？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    chan1 := make(chan int)</span><br><span class="line">    chan2 := make(chan int)</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        close(chan1)</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        close(chan2)</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    select &#123;</span><br><span class="line">    case &lt;-chan1:</span><br><span class="line">        fmt.Println(&quot;chan1 ready.&quot;)</span><br><span class="line">    case &lt;-chan2:</span><br><span class="line">        fmt.Println(&quot;chan2 ready.&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(&quot;main exit.&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中声明两个channel，分别为chan1和chan2，依次启动两个协程，协程分别关闭两个channel。select语句两个case分别检测chan1和chan2是否可读，这个select语句不包含default语句。</p>
<p>参考答案：</p>
<p>select会按照随机的顺序检测各case语句中channel是否ready，考虑到已关闭的channel也是可读的，所以上述程序中select不会阻塞，具体执行哪个case语句具是随机的。</p>
<h4 id="2-4-题目4"><a href="#2-4-题目4" class="headerlink" title="2.4 题目4"></a>2.4 题目4</h4><p>下面程序会发生什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    select &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面程序中只有一个空的select语句。</p>
<p>参考答案：</p>
<p>对于空的select语句，程序会阻塞，准确的说是当前协程会被阻塞，同时Golang自带死锁检测机制，当发现当前协程再也没有机会被唤醒时，则会panic。所以上述程序会panic。</p>
<h3 id="3-实现原理"><a href="#3-实现原理" class="headerlink" title="3.实现原理"></a>3.实现原理</h3><p>Golang实现了select时，定义了一个数据结构表示每个case语句（含default，default实际上是一种特殊的case），select执行过程类比成一个函数，函数输入case数组，输出选中的case，然后程序流转到选中的case块。</p>
<h4 id="3-1-case数据结构"><a href="#3-1-case数据结构" class="headerlink" title="3.1 case数据结构"></a>3.1 case数据结构</h4><p>源码包<code>src/runtime/select.go:scase</code>定义了表示case语句的数据结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type scase struct &#123;</span><br><span class="line">    c       *hchan      // chan</span><br><span class="line">    kind    uint16</span><br><span class="line">    elem    unsafe.Pointer  // data element</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>scase.c 为当前case语句所操作的channel指针，这也说明了一个case语句只能操作一个channel。scase.kind表示该case的类型，分为读channel、写channel和default，三种类型分别由常量定义：</p>
<ul>
<li>caseRecv：case语句中尝试读取scase.c中的数据；</li>
<li>caseSend：case语句中尝试向scase.c中写入数据</li>
<li>caseDefault：default语句</li>
</ul>
<p>scase.elem 表示缓冲区地址，根据scase.kind的不同，有不同用途：</p>
<ul>
<li>scase.kind == caseRecv：scase.elem表示读出channel的数据存放地址；</li>
<li>scase.kind == caseSend：scase.elem表示将要写入channel的数据存放地址；</li>
</ul>
<h4 id="3-2-select实现逻辑"><a href="#3-2-select实现逻辑" class="headerlink" title="3.2 select实现逻辑"></a>3.2 select实现逻辑</h4><p>源码包<code>src/runtime/select.go:selectgo()</code>定义了select选择case的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func selectgo(cas0 *scase,order0 *uint16,ncases int)(int,bool)</span><br></pre></td></tr></table></figure>
<p>函数参数：</p>
<ul>
<li>cas为scase数组的首地址，selectgo()就是从这些scase中找出一个返回。</li>
<li>order0为一个两倍cas0数组长度的buffer，保存scase随机序列pollorder和scase中channel地址序列lockorder<ul>
<li>pollorder：每次selectgo执行都会把scase序列打乱，以达到随机检测case的目的。</li>
<li>lockorder：所有case语句中channel序列，以达到去重防止对channel加锁时重复加锁的目的</li>
</ul>
</li>
<li>ncase表示scase数据的长度</li>
</ul>
<p>函数返回值：</p>
<ul>
<li>1.int：选中case的编号，这个case编号和代码一致</li>
<li>2.bool：是否成功从channel中读取了数据，如果选中的case是从channel中读数据，则该返回值表示是否读取成功。</li>
</ul>
<p>selectgo实现的伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func selectgo(cas0 *scase,order *uint16,ncase int) (int,bool)&#123;</span><br><span class="line">    //1.锁定scase语句中所有的channel</span><br><span class="line">    //2.按照随机顺序检测scase中的channel是否ready</span><br><span class="line">    //  2.1 如果case可读，则读取channel中数据，解锁所有的channel,然后返回(case index,true)</span><br><span class="line">    //  2.2 如果case可写，则将数据写入channel，解锁所有的channel，然后返回(case index,false)</span><br><span class="line">    //  2.3 所有case都未ready,则解锁所有的channel，然后返回(default index,false)</span><br><span class="line">    //3.所有case都未ready，且没有default语句</span><br><span class="line">    //  3.1将当前协程加入到所有channel的等待队列</span><br><span class="line">    //  3.2当前协程转入阻塞，等待被唤醒</span><br><span class="line">    //4.唤醒后返回channel对应case index</span><br><span class="line">    //  4.1 如果是读操作，解锁所有的channel，然后返回(case index,true)</span><br><span class="line">    //  4.2 如果是写操作，解锁所有的channel，然后返回(case index,false)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特别说明：</p>
<p>对于读channel的case来说，如<code>case elem,ok := &lt;- chan1：</code>，如果channel有可能被其它协程关闭的情况下，一定要检测是否读取成功，因为close的channel也有可能返回，此时ok==false。</p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><ul>
<li>select语句中除default外，每个case操作一个channel，要么读要么写</li>
<li>select语句中除default外，各case执行顺序是随机的</li>
<li>select语句中如果没有default语句，则会阻塞等待任一case</li>
<li>select语句中读操作要判断是否成功读取，关闭的channel也可以读取。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://meichaofan.github.io/2019/07/06/go-select/" data-id="ckghavx1r001jbad8gpheel6j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/">go</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/06/go-range/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          go range
        
      </div>
    </a>
  
  
    <a href="/2019/07/06/go-defer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">go defer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Desktop/">Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlay2/">overlay2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlayFs/">overlayFs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/printf/">printf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runC/">runC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runlevel/">runlevel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/">samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/倒排索引/">倒排索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容器/">容器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 16.67px;">C</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/c/" style="font-size: 11.67px;">c</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/docker/" style="font-size: 18.33px;">docker</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/overlay2/" style="font-size: 10px;">overlay2</a> <a href="/tags/overlayFs/" style="font-size: 10px;">overlayFs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/printf/" style="font-size: 10px;">printf</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/runC/" style="font-size: 10px;">runC</a> <a href="/tags/runlevel/" style="font-size: 10px;">runlevel</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/valgrind/" style="font-size: 10px;">valgrind</a> <a href="/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/tags/倒排索引/" style="font-size: 10px;">倒排索引</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/install-k8s/">利用kubeadm安装k8s</a>
          </li>
        
          <li>
            <a href="/2019/08/02/linux-json-format/">linux下json解析神器 - jq</a>
          </li>
        
          <li>
            <a href="/2019/08/01/printf-console-color/">设定printf在终端输出字体的颜色</a>
          </li>
        
          <li>
            <a href="/2019/07/31/clion-create-multi-project/">clion建立多级工作目录</a>
          </li>
        
          <li>
            <a href="/2019/07/26/sword-finger-offer-3-1/">剑指Offer - 3.1 - 数组中重复的数字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 meichaofan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/categories/tec" class="mobile-nav-link">Tec</a>
  
    <a href="/categories/read-note" class="mobile-nav-link">ReadNote</a>
  
    <a href="/categories/life" class="mobile-nav-link">Life</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>