<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Go slice实现原理 | huany</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 前言Slice又称为动态数组，低层依托于数组实现。可以方便的进行扩容，传递等。实际使用过程中，比数组更灵活。 2 Slice实现原理Slice依托于数组实现，低层数组对用户屏蔽，在低层数组容量不足时可以实现自动重分配并生成新的Slice。 2.1 Slice的数据结构源码包中src/runtime/slice.go定义了Slice的数据结构 12345type slice struct&amp;#12">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go slice实现原理">
<meta property="og:url" content="https://meichaofan.github.io/2019/06/30/go-slice/index.html">
<meta property="og:site_name" content="huany">
<meta property="og:description" content="1 前言Slice又称为动态数组，低层依托于数组实现。可以方便的进行扩容，传递等。实际使用过程中，比数组更灵活。 2 Slice实现原理Slice依托于数组实现，低层数组对用户屏蔽，在低层数组容量不足时可以实现自动重分配并生成新的Slice。 2.1 Slice的数据结构源码包中src/runtime/slice.go定义了Slice的数据结构 12345type slice struct&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.huany.top/hexo/go/make_slice_01.png">
<meta property="og:image" content="http://image.huany.top/hexo/go/make_slice_02.jpg">
<meta property="og:image" content="http://image.huany.top/hexo/go/make_slice_03.jpg">
<meta property="og:updated_time" content="2019-06-30T13:20:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go slice实现原理">
<meta name="twitter:description" content="1 前言Slice又称为动态数组，低层依托于数组实现。可以方便的进行扩容，传递等。实际使用过程中，比数组更灵活。 2 Slice实现原理Slice依托于数组实现，低层数组对用户屏蔽，在低层数组容量不足时可以实现自动重分配并生成新的Slice。 2.1 Slice的数据结构源码包中src/runtime/slice.go定义了Slice的数据结构 12345type slice struct&amp;#12">
<meta name="twitter:image" content="http://image.huany.top/hexo/go/make_slice_01.png">
  
    <link rel="alternate" href="/usr/local/openresty/nginx/html/blog/atom.xml" title="huany" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/usr/local/openresty/nginx/html/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/usr/local/openresty/nginx/html/blog/" id="logo">huany</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/">Home</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories">Categories</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories/tec">Tec</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories/read-note">ReadNote</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories/life">Life</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/usr/local/openresty/nginx/html/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://meichaofan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go-slice" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/usr/local/openresty/nginx/html/blog/2019/06/30/go-slice/" class="article-date">
  <time datetime="2019-06-30T09:27:15.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go slice实现原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h3><p>Slice又称为动态数组，低层依托于数组实现。可以方便的进行扩容，传递等。实际使用过程中，比数组更灵活。</p>
<h3 id="2-Slice实现原理"><a href="#2-Slice实现原理" class="headerlink" title="2 Slice实现原理"></a>2 Slice实现原理</h3><p>Slice依托于数组实现，低层数组对用户屏蔽，在低层数组容量不足时可以实现自动重分配并生成新的Slice。</p>
<h3 id="2-1-Slice的数据结构"><a href="#2-1-Slice的数据结构" class="headerlink" title="2.1 Slice的数据结构"></a>2.1 Slice的数据结构</h3><p>源码包中<code>src/runtime/slice.go</code>定义了Slice的数据结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type slice struct&#123;</span><br><span class="line">    array unsafe.Pointer</span><br><span class="line">    len int</span><br><span class="line">    cap int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从数据结构看，slice其实就是一个结构体，array指针指向低层数组，len表示切片长度，cap表示低层数组容量。</p>
<h3 id="2-2-使用make创建Slice"><a href="#2-2-使用make创建Slice" class="headerlink" title="2.2 使用make创建Slice"></a>2.2 使用make创建Slice</h3><p>使用<strong>make</strong>关键字创建Slice时，可以同时制定长度和容量，创建时低层会分配一个数组，数组的长度即容量。</p>
<p>例如，语句 <code>slice:=make([]int,5,10)</code>所创建的slice，结构如下图所示:</p>
<p><img src="http://image.huany.top/hexo/go/make_slice_01.png" alt></p>
<p>该Slice的长度为5，可以使用slice[0]~slice[4]来操作里面的元素，capacity为10，表示后续向slice添加新的元素时可以不必重新分配内存，直接使用预留内存即可。</p>
<h3 id="2-3-使用数组创建Slice"><a href="#2-3-使用数组创建Slice" class="headerlink" title="2.3 使用数组创建Slice"></a>2.3 使用数组创建Slice</h3><p>使用数组来创建Slice时，Slice将于原数组共用一部分内存。例如，语句<code>slice:=array[5:7]</code>所创建的Slice，结构如下图所示:</p>
<p><img src="http://image.huany.top/hexo/go/make_slice_02.jpg" alt></p>
<p>切片从数组array[5]开始，到数组array[7]结束（不含array[7]）,即切片长度为2，数组后面的内容都作为切片的预留内存，即capacity为5。</p>
<p>数组和切片操作可能作用于同一块内存，这也是使用过程中需要注意的地方。</p>
<h3 id="2-4-Slice扩容"><a href="#2-4-Slice扩容" class="headerlink" title="2.4 Slice扩容"></a>2.4 Slice扩容</h3><p>使用append向Slice追加元素时，如果Slice空间不足，将会触发Slice扩容，扩容实际上重新一配一块更大的内存，将原Slice数据拷贝进新Slice，然后返回新Slice，扩容后再将数据追加进去。</p>
<p>例如，当向一个capacity为5，且length也为5的Slice再次追加1个元素时，就会发生扩容，如图所示：</p>
<p><img src="http://image.huany.top/hexo/go/make_slice_03.jpg" alt></p>
<p>扩容操作只关心容量，会把原Slice数据拷贝到新Slice，追加数据由append在扩容结束后完成。上图可见，扩容后新的Slice长度仍然是5，但容量由5提升到了10，原Slice的数据也都拷贝到了新Slice指向的数组中。</p>
<p>扩容容量的选择遵循以下规则：</p>
<ul>
<li>如果原Slice容量小于1024，则新Slice容量将扩大为原来的2倍；</li>
<li>如果原Slice容量大于等于1024，则新Slice容量将扩大为原来的1.25倍；</li>
</ul>
<p>使用append()向Slice添加一个元素的实现步骤如下：</p>
<ol>
<li>假如Slice容量够用，则将新元素追加进去，Slice.len++，返回原Slice</li>
<li>原Slice容量不够，则将Slice先扩容，扩容后得到新Slice</li>
<li>将新元素追加进新Slice，Slice.len++，返回新的Slice。</li>
</ol>
<h3 id="2-5-Slice-Copy"><a href="#2-5-Slice-Copy" class="headerlink" title="2.5 Slice Copy"></a>2.5 Slice Copy</h3><p>使用copy()内置函数拷贝两个切片时，会将源切片的数据逐个拷贝到目的切片指向的数组中，拷贝数量取两个切片长度的最小值。例如长度为10的切片拷贝到长度为5的切片时，将会拷贝5个元素。也就是说，copy过程中不会发生扩容。</p>
<h3 id="2-6-特殊切片"><a href="#2-6-特殊切片" class="headerlink" title="2.6 特殊切片"></a>2.6 特殊切片</h3><p>跟据数组或切片生成新的切片一般使用<code>slice := array[start:end]</code>方式，这种新生成的切片并没有指定切片的容量，实际上新切片的容量是从start开始直至array的结束。</p>
<p>比如下面两个切片，长度和容量都是一致的，使用共同的内存地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sliceA := make([]int, 5, 10)</span><br><span class="line">sliceB := sliceA[0:5]</span><br></pre></td></tr></table></figure>
<p>根据数组或切片生成切片还有另一种写法，即切片同时也指定容量，即<code>slice[start:end:cap]</code>, 其中cap即为新切片的容量，当然容量不能超过原切片实际值，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sliceA := make([]int, 5, 10)  //length = 5; capacity = 10</span><br><span class="line">sliceB := sliceA[0:5]         //length = 5; capacity = 10</span><br><span class="line">sliceC := sliceA[0:5:5]       //length = 5; capacity = 5</span><br></pre></td></tr></table></figure>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h3><ul>
<li>每个切片都指向一个底层数组</li>
<li>每个切片都保存了当前切片的长度、底层数组可用容量</li>
<li>使用len()计算切片长度时间复杂度为O(1)，不需要遍历切片</li>
<li>使用cap()计算切片容量时间复杂度为O(1)，不需要遍历切片</li>
<li>通过函数传递切片时，不会拷贝整个切片，因为切片本身只是个结构体而矣</li>
<li>使用append()向切片追加元素时有可能触发扩容，扩容后将会生成新的切片</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://meichaofan.github.io/2019/06/30/go-slice/" data-id="ckghaz98p001jckd8r2bhtpte" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/go/">go</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/usr/local/openresty/nginx/html/blog/2019/06/30/go-string/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Go string低层原理
        
      </div>
    </a>
  
  
    <a href="/usr/local/openresty/nginx/html/blog/2019/06/30/go-date-time-conver/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">go-date-time-conver</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/CSRF/">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Desktop/">Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/DevOps/">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/cli/">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/overlay2/">overlay2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/overlayFs/">overlayFs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/printf/">printf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/runC/">runC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/runlevel/">runlevel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/samba/">samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/倒排索引/">倒排索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/容器/">容器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/usr/local/openresty/nginx/html/blog/tags/C/" style="font-size: 16.67px;">C</a> <a href="/usr/local/openresty/nginx/html/blog/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/usr/local/openresty/nginx/html/blog/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Go/" style="font-size: 10px;">Go</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/usr/local/openresty/nginx/html/blog/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/usr/local/openresty/nginx/html/blog/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/usr/local/openresty/nginx/html/blog/tags/c/" style="font-size: 11.67px;">c</a> <a href="/usr/local/openresty/nginx/html/blog/tags/cli/" style="font-size: 10px;">cli</a> <a href="/usr/local/openresty/nginx/html/blog/tags/docker/" style="font-size: 18.33px;">docker</a> <a href="/usr/local/openresty/nginx/html/blog/tags/go/" style="font-size: 20px;">go</a> <a href="/usr/local/openresty/nginx/html/blog/tags/http/" style="font-size: 10px;">http</a> <a href="/usr/local/openresty/nginx/html/blog/tags/image/" style="font-size: 10px;">image</a> <a href="/usr/local/openresty/nginx/html/blog/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/usr/local/openresty/nginx/html/blog/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/usr/local/openresty/nginx/html/blog/tags/life/" style="font-size: 11.67px;">life</a> <a href="/usr/local/openresty/nginx/html/blog/tags/linux/" style="font-size: 15px;">linux</a> <a href="/usr/local/openresty/nginx/html/blog/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/usr/local/openresty/nginx/html/blog/tags/overlay2/" style="font-size: 10px;">overlay2</a> <a href="/usr/local/openresty/nginx/html/blog/tags/overlayFs/" style="font-size: 10px;">overlayFs</a> <a href="/usr/local/openresty/nginx/html/blog/tags/php/" style="font-size: 10px;">php</a> <a href="/usr/local/openresty/nginx/html/blog/tags/printf/" style="font-size: 10px;">printf</a> <a href="/usr/local/openresty/nginx/html/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/usr/local/openresty/nginx/html/blog/tags/runC/" style="font-size: 10px;">runC</a> <a href="/usr/local/openresty/nginx/html/blog/tags/runlevel/" style="font-size: 10px;">runlevel</a> <a href="/usr/local/openresty/nginx/html/blog/tags/samba/" style="font-size: 10px;">samba</a> <a href="/usr/local/openresty/nginx/html/blog/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/usr/local/openresty/nginx/html/blog/tags/valgrind/" style="font-size: 10px;">valgrind</a> <a href="/usr/local/openresty/nginx/html/blog/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/usr/local/openresty/nginx/html/blog/tags/倒排索引/" style="font-size: 10px;">倒排索引</a> <a href="/usr/local/openresty/nginx/html/blog/tags/容器/" style="font-size: 10px;">容器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/08/26/install-k8s/">利用kubeadm安装k8s</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/08/02/linux-json-format/">linux下json解析神器 - jq</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/08/01/printf-console-color/">设定printf在终端输出字体的颜色</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/07/31/clion-create-multi-project/">clion建立多级工作目录</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/07/26/sword-finger-offer-3-1/">剑指Offer - 3.1 - 数组中重复的数字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 meichaofan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/usr/local/openresty/nginx/html/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories/tec" class="mobile-nav-link">Tec</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories/read-note" class="mobile-nav-link">ReadNote</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories/life" class="mobile-nav-link">Life</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/usr/local/openresty/nginx/html/blog/fancybox/jquery.fancybox.css">
  <script src="/usr/local/openresty/nginx/html/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/usr/local/openresty/nginx/html/blog/js/script.js"></script>



  </div>
</body>
</html>