<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>c 函数指针 | huany</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本概念首先，先不要把指向函数的指针认为太难了，它和普通的指针区别不是很大，只是定义形式上有所区别。 比如，对于一个指向整形的普通指针，定义形式如下： 1int *p; 在定义中，指针变量的名称是p，符号*说明了p是一个指针，int说明这个指针指向的是整形变量。 那么，如果我们定义一个指向函数的指针，假设变量名称为p，比如它指向这样的一个函数，这个函数需要两个整数参数，其返回值也是整形参数，其定义">
<meta name="keywords" content="c">
<meta property="og:type" content="article">
<meta property="og:title" content="c 函数指针">
<meta property="og:url" content="https://meichaofan.github.io/2019/07/26/c-函数指针/index.html">
<meta property="og:site_name" content="huany">
<meta property="og:description" content="基本概念首先，先不要把指向函数的指针认为太难了，它和普通的指针区别不是很大，只是定义形式上有所区别。 比如，对于一个指向整形的普通指针，定义形式如下： 1int *p; 在定义中，指针变量的名称是p，符号*说明了p是一个指针，int说明这个指针指向的是整形变量。 那么，如果我们定义一个指向函数的指针，假设变量名称为p，比如它指向这样的一个函数，这个函数需要两个整数参数，其返回值也是整形参数，其定义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T16:15:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c 函数指针">
<meta name="twitter:description" content="基本概念首先，先不要把指向函数的指针认为太难了，它和普通的指针区别不是很大，只是定义形式上有所区别。 比如，对于一个指向整形的普通指针，定义形式如下： 1int *p; 在定义中，指针变量的名称是p，符号*说明了p是一个指针，int说明这个指针指向的是整形变量。 那么，如果我们定义一个指向函数的指针，假设变量名称为p，比如它指向这样的一个函数，这个函数需要两个整数参数，其返回值也是整形参数，其定义">
  
    <link rel="alternate" href="/usr/local/openresty/nginx/html/blog/atom.xml" title="huany" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/usr/local/openresty/nginx/html/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/usr/local/openresty/nginx/html/blog/" id="logo">huany</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/">Home</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories">Categories</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories/tec">Tec</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories/read-note">ReadNote</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/categories/life">Life</a>
        
          <a class="main-nav-link" href="/usr/local/openresty/nginx/html/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/usr/local/openresty/nginx/html/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://meichaofan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-c-函数指针" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/usr/local/openresty/nginx/html/blog/2019/07/26/c-函数指针/" class="article-date">
  <time datetime="2019-07-25T16:10:42.000Z" itemprop="datePublished">2019-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c 函数指针
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>首先，先不要把指向函数的指针认为太难了，它和普通的指针区别不是很大，只是定义形式上有所区别。</p>
<p>比如，对于一个指向整形的普通指针，定义形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *p;</span><br></pre></td></tr></table></figure>
<p>在定义中，指针变量的名称是p，符号<code>*</code>说明了p是一个指针，int说明这个指针指向的是整形变量。</p>
<p>那么，如果我们定义一个指向函数的指针，假设变量名称为p，比如它指向这样的一个函数，这个函数需要两个整数参数，其返回值也是整形参数，其定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int (*p)(int int);</span><br></pre></td></tr></table></figure>
<p>对于这个定义分解一下，其中，p是变量的名称，符号<code>*</code>说明了p是一个指针，由于这个指针指向的是一个函数，所以在定义中必须体现函数的输入输出参数信息，那么最前面的int指的就是函数的返回值为int类型，后面的(int,int)则定义了该函数需要两个整形的输入参数。另外，必须将<code>*</code>与<code>p</code>用括号写成<code>(*p)</code>的形式，否则，由于括号的优先级大于<code>*</code>的优先级，去掉括号的话就成为另外一种意思了。</p>
<p>这样对比着理解，指向函数的指针，似乎与普通指针区别也不是太大。</p>
<h3 id="指向函数指针例子"><a href="#指向函数指针例子" class="headerlink" title="指向函数指针例子"></a>指向函数指针例子</h3><p>下面通过一个例子演示指向函数的指针的使用方法。</p>
<p>该例子的功能是，对于一个输入的一维数组，定义三个函数findMax、findMin和getAvg，分别实现查找该数组的最大值、最小值及计算该数组的平均值，这三个函数的输入输出参数完全相同。定义一个fun函数，在该函数的参数中，需要一个指针变量作参数，这个指针能够指向上面的三个函数。在主程序中，调用fun函数，根据传入不同的p值实现对输入的一维数组作不同的处理功能。</p>
<p>下面先看下几部分的实现代码吧。</p>
<h4 id="findMax、findMin和getAvg代码实现"><a href="#findMax、findMin和getAvg代码实现" class="headerlink" title="findMax、findMin和getAvg代码实现"></a>findMax、findMin和getAvg代码实现</h4><p>这三个函数对一维数组x，分别作求最大值、最小值及平均值的处理，并将其结果返回。C语言代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">double findMax(double *x, int n) &#123;</span><br><span class="line">    double max = x[0];</span><br><span class="line">    for (int i = 1; i &lt; n; ++i) &#123;</span><br><span class="line">        if (max &lt; x[i]) max = x[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return max;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double findMin(double *x, int n) &#123;</span><br><span class="line">    double min = x[0];</span><br><span class="line">    for (int i = 1; i &lt; n; ++i) &#123;</span><br><span class="line">        if (min &gt; x[i]) min = x[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return min;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double getAvg(double *x, int n) &#123;</span><br><span class="line">    double sum = 0;</span><br><span class="line">    for (int i = 0; i &lt; n; ++i) &#123;</span><br><span class="line">        sum += x[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return sum / n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这三个函数比较简单，函数原型完全一样，输入参数为一个指向double的指针x及x的元素个数n，输出参数也就是返回值是一个double型的数值。</p>
<h4 id="fun函数的代码实现"><a href="#fun函数的代码实现" class="headerlink" title="fun函数的代码实现"></a>fun函数的代码实现</h4><p>该函数输入参数为3个，前两个为指向double的指针x及x的元素个数n，第三个为一个指向函数的指针类型，这个指针能够指向上面的三个函数。C语言代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double fun(double *x, int n, double (*p)(double *, int)) &#123;</span><br><span class="line">    return p(x, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，在主程序中可以调用该函数，只要输入不同的p值，就可以对输入的一维数组作不同的处理运算。</p>
<h4 id="主程序测试代码"><a href="#主程序测试代码" class="headerlink" title="主程序测试代码"></a>主程序测试代码</h4><p>主程序测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void mian(void)</span><br><span class="line">&#123;</span><br><span class="line">    double x[5] = &#123;1.1, 3.4, 4.5, 1.3, 5.6&#125;;</span><br><span class="line">    fun(x, 5, findMax);</span><br><span class="line">    fun(x, 5, findMin);</span><br><span class="line">    fun(x, 5, getAvg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="笨方法学C例子"><a href="#笨方法学C例子" class="headerlink" title="笨方法学C例子"></a>笨方法学C例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">void die(const char *message) &#123;</span><br><span class="line">    if (errno) &#123;</span><br><span class="line">        perror(message);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        printf(&quot;Error : %s\n&quot;, message);</span><br><span class="line">    &#125;</span><br><span class="line">    exit(1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef int (*compare_cb)(int a, int b);</span><br><span class="line"></span><br><span class="line">int *bubble_sort(int *numbers, int count, compare_cb cmp) &#123;</span><br><span class="line">    int temp = 0;</span><br><span class="line">    int i = 0;</span><br><span class="line">    int j = 0;</span><br><span class="line">    int *target = malloc(count * sizeof(int));</span><br><span class="line"></span><br><span class="line">    if (!target) die(&quot;Memory error.&quot;);</span><br><span class="line"></span><br><span class="line">    memcpy(target, numbers, count * sizeof(int));</span><br><span class="line"></span><br><span class="line">    for (i = 0; i &lt; count; ++i) &#123;</span><br><span class="line">        for (j = 0; j &lt; count - 1; ++j) &#123;</span><br><span class="line">            if (cmp(target[j], target[j + 1]) &gt; 0) &#123;</span><br><span class="line">                temp = target[j + 1];</span><br><span class="line">                target[j + 1] = target[j];</span><br><span class="line">                target[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return target;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sorted_order(int a, int b) &#123;</span><br><span class="line">    return a - b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int reverse_order(int a, int b) &#123;</span><br><span class="line">    return b - a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int strange_order(int a, int b) &#123;</span><br><span class="line">    if (a == 0 || b == 0) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return a % b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test_sorting(int *numbers, int count, compare_cb cmp) &#123;</span><br><span class="line">    int i = 0;</span><br><span class="line">    int *sorted = bubble_sort(numbers, count, cmp);</span><br><span class="line">    if (!sorted) die(&quot;Failed to sort as request.&quot;);</span><br><span class="line">    for (i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        printf(&quot;%d &quot;, sorted[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">    free(sorted);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    if (argc &lt; 2) die(&quot;Usage: ext 4 3 1 5 6&quot;);</span><br><span class="line">    int count = argc - 1;</span><br><span class="line">    int i = 0;</span><br><span class="line">    char **inputs = argv + 1;</span><br><span class="line"></span><br><span class="line">    int *numbers = malloc(count * sizeof(int));</span><br><span class="line">    if (!numbers) die(&quot;Memory error.&quot;);</span><br><span class="line"></span><br><span class="line">    for (i = 0; i &lt; count; ++i) &#123;</span><br><span class="line">        numbers[i] = atoi(inputs[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    test_sorting(numbers, count, sorted_order);</span><br><span class="line">    test_sorting(numbers, count, reverse_order);</span><br><span class="line">    test_sorting(numbers, count, strange_order);</span><br><span class="line"></span><br><span class="line">    free(numbers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://meichaofan.github.io/2019/07/26/c-函数指针/" data-id="ckghaz981000nckd8s1swfu3n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/c/">c</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/usr/local/openresty/nginx/html/blog/2019/07/26/go-sync-Once/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          go sync.Once
        
      </div>
    </a>
  
  
    <a href="/usr/local/openresty/nginx/html/blog/2019/07/22/go-waitgroup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">go waitgroup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/CSRF/">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Desktop/">Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/DevOps/">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/cli/">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/overlay2/">overlay2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/overlayFs/">overlayFs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/printf/">printf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/runC/">runC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/runlevel/">runlevel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/samba/">samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/倒排索引/">倒排索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/usr/local/openresty/nginx/html/blog/tags/容器/">容器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/usr/local/openresty/nginx/html/blog/tags/C/" style="font-size: 16.67px;">C</a> <a href="/usr/local/openresty/nginx/html/blog/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/usr/local/openresty/nginx/html/blog/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Go/" style="font-size: 10px;">Go</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/usr/local/openresty/nginx/html/blog/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/usr/local/openresty/nginx/html/blog/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/usr/local/openresty/nginx/html/blog/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/usr/local/openresty/nginx/html/blog/tags/c/" style="font-size: 11.67px;">c</a> <a href="/usr/local/openresty/nginx/html/blog/tags/cli/" style="font-size: 10px;">cli</a> <a href="/usr/local/openresty/nginx/html/blog/tags/docker/" style="font-size: 18.33px;">docker</a> <a href="/usr/local/openresty/nginx/html/blog/tags/go/" style="font-size: 20px;">go</a> <a href="/usr/local/openresty/nginx/html/blog/tags/http/" style="font-size: 10px;">http</a> <a href="/usr/local/openresty/nginx/html/blog/tags/image/" style="font-size: 10px;">image</a> <a href="/usr/local/openresty/nginx/html/blog/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/usr/local/openresty/nginx/html/blog/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/usr/local/openresty/nginx/html/blog/tags/life/" style="font-size: 11.67px;">life</a> <a href="/usr/local/openresty/nginx/html/blog/tags/linux/" style="font-size: 15px;">linux</a> <a href="/usr/local/openresty/nginx/html/blog/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/usr/local/openresty/nginx/html/blog/tags/overlay2/" style="font-size: 10px;">overlay2</a> <a href="/usr/local/openresty/nginx/html/blog/tags/overlayFs/" style="font-size: 10px;">overlayFs</a> <a href="/usr/local/openresty/nginx/html/blog/tags/php/" style="font-size: 10px;">php</a> <a href="/usr/local/openresty/nginx/html/blog/tags/printf/" style="font-size: 10px;">printf</a> <a href="/usr/local/openresty/nginx/html/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/usr/local/openresty/nginx/html/blog/tags/runC/" style="font-size: 10px;">runC</a> <a href="/usr/local/openresty/nginx/html/blog/tags/runlevel/" style="font-size: 10px;">runlevel</a> <a href="/usr/local/openresty/nginx/html/blog/tags/samba/" style="font-size: 10px;">samba</a> <a href="/usr/local/openresty/nginx/html/blog/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/usr/local/openresty/nginx/html/blog/tags/valgrind/" style="font-size: 10px;">valgrind</a> <a href="/usr/local/openresty/nginx/html/blog/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/usr/local/openresty/nginx/html/blog/tags/倒排索引/" style="font-size: 10px;">倒排索引</a> <a href="/usr/local/openresty/nginx/html/blog/tags/容器/" style="font-size: 10px;">容器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/usr/local/openresty/nginx/html/blog/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/08/26/install-k8s/">利用kubeadm安装k8s</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/08/02/linux-json-format/">linux下json解析神器 - jq</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/08/01/printf-console-color/">设定printf在终端输出字体的颜色</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/07/31/clion-create-multi-project/">clion建立多级工作目录</a>
          </li>
        
          <li>
            <a href="/usr/local/openresty/nginx/html/blog/2019/07/26/sword-finger-offer-3-1/">剑指Offer - 3.1 - 数组中重复的数字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 meichaofan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/usr/local/openresty/nginx/html/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories/tec" class="mobile-nav-link">Tec</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories/read-note" class="mobile-nav-link">ReadNote</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/categories/life" class="mobile-nav-link">Life</a>
  
    <a href="/usr/local/openresty/nginx/html/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/usr/local/openresty/nginx/html/blog/fancybox/jquery.fancybox.css">
  <script src="/usr/local/openresty/nginx/html/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/usr/local/openresty/nginx/html/blog/js/script.js"></script>



  </div>
</body>
</html>