<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>go waitgroup | huany</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言WaitGroup是Go应用开发过程中经常使用的并发控制技术。 WaitGroup，可理解为Wait-Groutine-Group，即等待一组goroutine结束。比如某个goroutine需要等待其他几个goroutine全部完成，那么使用WaitGroup可以轻松实现。 下面程序展示了一个goroutine等待另外两个goroutine结束的例子： 1234567891011121314">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="go waitgroup">
<meta property="og:url" content="https://meichaofan.github.io/2019/07/22/go-waitgroup/index.html">
<meta property="og:site_name" content="huany">
<meta property="og:description" content="前言WaitGroup是Go应用开发过程中经常使用的并发控制技术。 WaitGroup，可理解为Wait-Groutine-Group，即等待一组goroutine结束。比如某个goroutine需要等待其他几个goroutine全部完成，那么使用WaitGroup可以轻松实现。 下面程序展示了一个goroutine等待另外两个goroutine结束的例子： 1234567891011121314">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.huany.top/hexo/go/wg-01-layout.png">
<meta property="og:updated_time" content="2019-07-22T15:23:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go waitgroup">
<meta name="twitter:description" content="前言WaitGroup是Go应用开发过程中经常使用的并发控制技术。 WaitGroup，可理解为Wait-Groutine-Group，即等待一组goroutine结束。比如某个goroutine需要等待其他几个goroutine全部完成，那么使用WaitGroup可以轻松实现。 下面程序展示了一个goroutine等待另外两个goroutine结束的例子： 1234567891011121314">
<meta name="twitter:image" content="http://image.huany.top/hexo/go/wg-01-layout.png">
  
    <link rel="alternate" href="/atom.xml" title="huany" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">huany</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/categories/tec">Tec</a>
        
          <a class="main-nav-link" href="/categories/read-note">ReadNote</a>
        
          <a class="main-nav-link" href="/categories/life">Life</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://meichaofan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go-waitgroup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/22/go-waitgroup/" class="article-date">
  <time datetime="2019-07-22T15:22:39.000Z" itemprop="datePublished">2019-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      go waitgroup
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>WaitGroup是Go应用开发过程中经常使用的并发控制技术。</p>
<p>WaitGroup，可理解为Wait-Groutine-Group，即等待一组goroutine结束。比如某个goroutine需要等待其他几个goroutine全部完成，那么使用WaitGroup可以轻松实现。</p>
<p>下面程序展示了一个goroutine等待另外两个goroutine结束的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">    &quot;sync&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    var wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    wg.Add(2) //设置计数器，数值即为goroutine的个数</span><br><span class="line">    go func() &#123;</span><br><span class="line">        //Do some work</span><br><span class="line">        time.Sleep(1*time.Second)</span><br><span class="line"></span><br><span class="line">        fmt.Println(&quot;Goroutine 1 finished!&quot;)</span><br><span class="line">        wg.Done() //goroutine执行结束后将计数器减1</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        //Do some work</span><br><span class="line">        time.Sleep(2*time.Second)</span><br><span class="line"></span><br><span class="line">        fmt.Println(&quot;Goroutine 2 finished!&quot;)</span><br><span class="line">        wg.Done() //goroutine执行结束后将计数器减1</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    wg.Wait() //主goroutine阻塞等待计数器变为0</span><br><span class="line">    fmt.Printf(&quot;All Goroutine finished!&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单的说，上面程序中wg内部维护了一个计数器：</p>
<ul>
<li>1.启动goroutine前将计数器通过Add(2)将计数器设置为待启动的goroutine个数。</li>
<li>2.启动goroutine后，使用Wait()方法阻塞自己，等待计数器变为0。 </li>
<li>3.每个goroutine执行结束通过Done()方法将计数器减1。</li>
<li>4.计数器变为0后，阻塞的goroutine被唤醒。</li>
</ul>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>信号量是Unix系统提供的一种保护共享资源的机制，用于防止多个线程同时访问某个资源。</p>
<p>可简单理解为信号量为一个数值：</p>
<ul>
<li>当信号量&gt;0时，表示资源可用，获取信号量时系统自动将信号量减1；</li>
<li>当信号量==0时，表示资源暂不可用，获取信号量时，当前线程会进入睡眠，当信号量为正时被唤醒；</li>
</ul>
<p>WaitGroup视线中也使用了信号量</p>
<h3 id="WaitGroup"><a href="#WaitGroup" class="headerlink" title="WaitGroup"></a>WaitGroup</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>源码包中<code>src/sync/waitgroup.go:WaitGroup</code>定义了其数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type WaitGroup struct &#123;</span><br><span class="line">    state1 [3]uint32</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>state1是个长度为3的数组，其中包含了state和一个信号量，而state实际上是两个计数器：</p>
<ul>
<li>counter：当前还未执行结束的goroutine计数器</li>
<li>waiter count：等待goroutine-group结束的goroutine数量，即有多少个等候者</li>
<li>semaphore：信号量</li>
</ul>
<p>考虑到字节是否对齐，三者出现的位置不同，为简单起见，依照字节已对齐情况下，三者在内存中的位置如下所示：</p>
<p><img src="http://image.huany.top/hexo/go/wg-01-layout.png" alt></p>
<p>WaitGroup对外提供了3个接口：</p>
<ul>
<li>Add(delta int): 将delta值加到counter中</li>
<li>Wait()： waiter递增1，并阻塞等待信号量semaphore</li>
<li>Done()： counter递减1，当counter=0时按照waiter数值释放相应次数信号量</li>
</ul>
<p>下面分别介绍这三个函数的实现细节。</p>
<h4 id="Add-delta-int"><a href="#Add-delta-int" class="headerlink" title="Add(delta int)"></a>Add(delta int)</h4><p>Add()做了两件事，一是把delta值累加到counter中，因为delta可以为负值，也就是说counter有可能变成0或负值，所以第二件事就是当counter值变为0时，跟据waiter数值释放等量的信号量，把等待的goroutine全部唤醒，如果counter变为负值，则panic.</p>
<p>Add()伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">func (wg *WaitGroup) Add(delta int) &#123;</span><br><span class="line">    statep, semap := wg.state() //获取state和semaphore地址指针</span><br><span class="line"></span><br><span class="line">    state := atomic.AddUint64(statep, uint64(delta)&lt;&lt;32) //把delta左移32位累加到state，即累加到counter中</span><br><span class="line">    v := int32(state &gt;&gt; 32) //获取counter值</span><br><span class="line">    w := uint32(state)      //获取waiter值</span><br><span class="line"></span><br><span class="line">    if v &lt; 0 &#123;              //经过累加后counter值变为负值，panic</span><br><span class="line">        panic(&quot;sync: negative WaitGroup counter&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //经过累加后，此时，counter &gt;= 0</span><br><span class="line">    //如果counter为正，说明不需要释放信号量，直接退出</span><br><span class="line">    //如果waiter为零，说明没有等待者，也不需要释放信号量，直接退出</span><br><span class="line">    if v &gt; 0 || w == 0 &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //此时，counter一定等于0，而waiter一定大于0（内部维护waiter，不会出现小于0的情况），</span><br><span class="line">    //先把counter置为0，再释放waiter个数的信号量</span><br><span class="line">    *statep = 0</span><br><span class="line">    for ; w != 0; w-- &#123;</span><br><span class="line">        runtime_Semrelease(semap, false) //释放信号量，执行一次释放一个，唤醒一个等待者</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Wait"><a href="#Wait" class="headerlink" title="Wait()"></a>Wait()</h4><p>Wait()方法也做了两件事，一是累加waiter, 二是阻塞等待信号量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">func (wg *WaitGroup) Wait() &#123;</span><br><span class="line">    statep, semap := wg.state() //获取state和semaphore地址指针</span><br><span class="line">    for &#123;</span><br><span class="line">        state := atomic.LoadUint64(statep) //获取state值</span><br><span class="line">        v := int32(state &gt;&gt; 32)            //获取counter值</span><br><span class="line">        w := uint32(state)                 //获取waiter值</span><br><span class="line">        if v == 0 &#123;                        //如果counter值为0，说明所有goroutine都退出了，不需要待待，直接返回</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 使用CAS（比较交换算法）累加waiter，累加可能会失败，失败后通过for loop下次重试</span><br><span class="line">        if atomic.CompareAndSwapUint64(statep, state, state+1) &#123;</span><br><span class="line">            runtime_Semacquire(semap) //累加成功后，等待信号量唤醒自己</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用到了CAS算法保证有多个goroutine同时执行Wait()时也能正确累加waiter。</p>
<h4 id="Done"><a href="#Done" class="headerlink" title="Done()"></a>Done()</h4><p>Done()只做一件事，即把counter减1，我们知道Add()可以接受负值，所以Done实际上只是调用了Add(-1)。</p>
<p>源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (wg *WaitGroup) Done() &#123;</span><br><span class="line">    wg.Add(-1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Done()的执行逻辑就转到了Add()，实际上也正是最后一个完成的goroutine把等待者唤醒的。</p>
<h3 id="编程Tips"><a href="#编程Tips" class="headerlink" title="编程Tips"></a>编程Tips</h3><ul>
<li>Add() 操作必须早于Wait，否则会panic</li>
<li>Add()设置的值必须与实际等待的goroutine个数一致，否则会panic</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://meichaofan.github.io/2019/07/22/go-waitgroup/" data-id="ckghavx21001rbad8qw1fnviw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/26/c-函数指针/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c 函数指针
        
      </div>
    </a>
  
  
    <a href="/2019/07/20/c-char-array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c语言 - 字符数组和字符串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Desktop/">Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlay2/">overlay2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overlayFs/">overlayFs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/printf/">printf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runC/">runC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runlevel/">runlevel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/">samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/倒排索引/">倒排索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容器/">容器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 16.67px;">C</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/Desktop/" style="font-size: 10px;">Desktop</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/c/" style="font-size: 11.67px;">c</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/docker/" style="font-size: 18.33px;">docker</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/overlay2/" style="font-size: 10px;">overlay2</a> <a href="/tags/overlayFs/" style="font-size: 10px;">overlayFs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/printf/" style="font-size: 10px;">printf</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/runC/" style="font-size: 10px;">runC</a> <a href="/tags/runlevel/" style="font-size: 10px;">runlevel</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/valgrind/" style="font-size: 10px;">valgrind</a> <a href="/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/tags/倒排索引/" style="font-size: 10px;">倒排索引</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/install-k8s/">利用kubeadm安装k8s</a>
          </li>
        
          <li>
            <a href="/2019/08/02/linux-json-format/">linux下json解析神器 - jq</a>
          </li>
        
          <li>
            <a href="/2019/08/01/printf-console-color/">设定printf在终端输出字体的颜色</a>
          </li>
        
          <li>
            <a href="/2019/07/31/clion-create-multi-project/">clion建立多级工作目录</a>
          </li>
        
          <li>
            <a href="/2019/07/26/sword-finger-offer-3-1/">剑指Offer - 3.1 - 数组中重复的数字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 meichaofan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/categories/tec" class="mobile-nav-link">Tec</a>
  
    <a href="/categories/read-note" class="mobile-nav-link">ReadNote</a>
  
    <a href="/categories/life" class="mobile-nav-link">Life</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>